name: CI (VLCKit)

on:
  push:
    branches:
      - "**"
    tags-ignore:
      - "**"
    paths-ignore:
      - .gitignore
      - LICENSE
      - "**.md"
  pull_request:
    paths-ignore:
      - .gitignore
      - LICENSE
      - "**.md"

env:
  VLC_HASH: 5e70837d8d766db6ca5052a2d4f503ad37243d9c # 3.0.16
  VLCKIT_HASH: 886e8a3b3412cc0163b08ef153ced18569246ca1 # 3.3.17

jobs:
  actionlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run actionlint
        shell: bash
        run: |
          bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
          ./actionlint -color
  build:
    needs: [actionlint]

    runs-on: macOS-latest

    strategy:
      fail-fast: false
      matrix:
        os: [macos, ios, iossim]

    steps:
      - run: sudo xcode-select -s /Applications/Xcode_12.4.app
      - uses: actions/checkout@v2
        with:
          repository: "videolan/VLCKit"
          ref: ${{ env.VLCKIT_HASH }}
      - uses: actions/checkout@v2
        with:
          repository: "videolan/vlc"
          path: libvlc/vlc
          ref: ${{ env.VLC_HASH }}
      - uses: actions/checkout@v2
        with:
          path: vlc-build
      - name: Apply VLCKit patches
        run: |
          git am ../../Resources/MobileVLCKit/patches/*.patch
        working-directory: ./libvlc/vlc
      - name: Apply MirakTest patches
        run: |
          patch -p1 < ../../vlc-build/patches/aribb24_lgpl.patch
          patch -p1 < ../../vlc-build/patches/patch_mac_build_arg.patch
          patch -p1 < ../../vlc-build/patches/dump_aribsub.patch
          patch -p1 < ../../vlc-build/patches/dump_pcr.patch
          patch -p1 < ../../vlc-build/patches/dump_tot.patch
          patch -p1 < ../../vlc-build/patches/patch_version.patch
          patch -p1 < ../../vlc-build/patches/patch_user_agent.patch
        working-directory: ./libvlc/vlc
      - name: Apply Patches to VLCKit itself
        run: |
          patch < vlc-build/patches/vlckit/configure.patch
      - name: Install Dependencies
        run: |
          brew install autoconf automake m4 libtool pkg-config cmake yasm ragel protobuf ant xz bison nasm meson ninja gtk-doc help2man
          brew link --force bison
      - name: Build (macOS)
        if: matrix.os == 'macos'
        run: |
          ./buildMobileVLCKit.sh -x -v -n
        env:
          SDKROOT: /Applications/Xcode_11.7.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
      - name: Build (iOS)
        if: matrix.os == 'ios'
        run: |
          ./buildMobileVLCKit.sh -v
      - name: Build (iOS)
        if: matrix.os == 'iossim'
        run: |
          ./buildMobileVLCKit.sh -f -v
      - name: Pack build artifact
        run: zip -rqy VLCKit.framework.zip ./build/VLCKit.framework
      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: mac-vlckit
          path: VLCKit.framework.zip
      - name: Check
        run: ls -la
